DB_NAME=postgres
DB_USER=postgres.nxqtvdzpzlpeeaordgab
DB_PASSWORD=475rpktWfcxuKlOh
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

SECRET_KEY = 'django-insecure-tnrr@^xourvp5u!tz$m__d-3nk6mp#1*ux)_27e251v)im5u$r'
ALLOWED_HOSTS = ['*']